{
  "expo": {
    "name": "English Rhythm Coach",
    "slug": "english-rhythm-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100b50"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#100b50",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "ios": {
            "image": "./assets/splash.png",
            "enableFullScreenImage_legacy": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3b25ceb8-1c89-4b6e-a10b-a0750be1e6d7"
      }
    },
    "owner": "dunghd"
  }
}
