{
  "cli": {
    "version": ">= 16.20.0"
  },
  "build": {
    "android-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "ios-ipa": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      }
    }
  }
}
