{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://english-rhythm-coach-api.fly.dev"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "android-apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://english-rhythm-coach-api.fly.dev"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ios-ipa": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://english-rhythm-coach-api.fly.dev"
      },
      "ios": {
        "simulator": false
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      }
    }
  }
}
